{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "854b088082ac5825",
   "metadata": {},
   "source": [
    "# CLI usage\n",
    "\n",
    "Similar to the Python API client, the CLI client provides the following capabilities:\n",
    "\n",
    "- `s2gos-client list-processes`: list existing processes,\n",
    "- `s2gos-client get-process`: get the details about a process,\n",
    "- `s2gos-client validate-request`: validate a given process execution request,\n",
    "- `s2gos-client execute-process`: execute a given process execution request,\n",
    "- `s2gos-client list-jobs`: list the jobs resulting from process executions, and finally\n",
    "- `s2gos-client get-job`: get a job's details,\n",
    "- `s2gos-client get-job-results`: get a successful job's results, and finally\n",
    "- `s2gos-client dismiss-job`: cancel a successful job.\n",
    "\n",
    "In the following, we visit all the features by example.\n",
    "\n",
    "The client expects a running server that conforms to the [OGC API - Process: Part 1, Version 1.0]().\n",
    "If you don't have one available, you can also run the project's server \n",
    "with a test configuration:\n",
    "\n",
    "```bash\n",
    "s2gos-server run -- wraptile.services.local.testing:service\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "cd402523-f9a0-4322-ae78-6de4cbcd4972",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                                                                               \n",
      " Usage: s2gos-client [OPTIONS] COMMAND [ARGS]...                               \n",
      "                                                                               \n",
      " Interact with the ESA DTE S2GOS processing service.                           \n",
      "                                                                               \n",
      " `s2gos-client` can be used to get the available processes, get process        \n",
      " details, execute processes, and manage the jobs originating from the latter.  \n",
      " It                                                                            \n",
      " herewith resembles the core functionality of the OGC API - Processes, Part 1. \n",
      " For details see https://ogcapi.ogc.org/processes/.                            \n",
      "                                                                               \n",
      " You can use shorter command name aliases, e.g., use command name `vr`         \n",
      " for `validate-request`, or `lp` for `list-processes`.                         \n",
      "                                                                               \n",
      " The tool's exit codes are as follows:                                         \n",
      "                                                                               \n",
      " * `0` - normal exit                                                           \n",
      " * `1` - user errors, argument errors                                          \n",
      " * `2` - remote API errors                                                     \n",
      " * `3` - local network transport errors                                        \n",
      "                                                                               \n",
      " If the `--traceback` flag is set, the original Python exception traceback     \n",
      " will be shown and the exit code will always be `1`.                           \n",
      " Otherwise, only the error message is shown.                                   \n",
      "                                                                               \n",
      "+- Options -------------------------------------------------------------------+\n",
      "| --version                     Show version and exit.                        |\n",
      "| --traceback,--tb              Show server exception traceback, if any.      |\n",
      "| --install-completion          Install completion for the current shell.     |\n",
      "| --show-completion             Show completion for the current shell, to     |\n",
      "|                               copy it or customize the installation.        |\n",
      "| --help                        Show this message and exit.                   |\n",
      "+-----------------------------------------------------------------------------+\n",
      "+- Commands ------------------------------------------------------------------+\n",
      "| configure          Configure the client tool.                               |\n",
      "| list-processes     List available processes.                                |\n",
      "| get-process        Get process details.                                     |\n",
      "| create-request     Create an execution request (template) for a given       |\n",
      "|                    process.                                                 |\n",
      "| validate-request   Validate a process execution request.                    |\n",
      "| execute-process    Execute a process in asynchronous mode.                  |\n",
      "| list-jobs          List all jobs.                                           |\n",
      "| get-job            Get job details.                                         |\n",
      "| dismiss-job        Cancel a running or delete a finished job.               |\n",
      "| get-job-results    Get job results.                                         |\n",
      "+-----------------------------------------------------------------------------+\n",
      "\n"
     ]
    }
   ],
   "source": [
    "!s2gos-client --help"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "1619e802-5e1e-4f75-be1f-7f66acfbcf92",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Client configuration written to C:\\Users\\Norman\\.eozilla\\config\n"
     ]
    }
   ],
   "source": [
    "!s2gos-client configure -s http://127.0.0.1:8008 -u bibo -t 1234"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "a12e9dc4b7b28e3e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "links:\n",
      "- href: http://127.0.0.1:8008/processes\n",
      "  hreflang: en\n",
      "  rel: self\n",
      "  title: get_processes\n",
      "  type: application/json\n",
      "processes:\n",
      "- description: Sleeps for `duration` seconds. Fails on purpose if `fail` is `True`.\n",
      "    Returns the effective amount of sleep in seconds.\n",
      "  id: sleep_a_while\n",
      "  title: Sleep Processor\n",
      "  version: 0.0.0\n",
      "- description: Returns the list of prime numbers between a `min_val` and `max_val`.\n",
      "  id: primes_between\n",
      "  title: Prime Processor\n",
      "  version: 0.0.0\n",
      "- description: Simulate a set scene images slices for testing. Creates an xarray dataset\n",
      "    with `periodicity` time slices and writes it as Zarr into a temporary location.\n",
      "    Requires installed `dask`, `xarray`, and `zarr` packages.\n",
      "  id: simulate_scene\n",
      "  title: Generate scene for testing\n",
      "  version: 0.0.0\n",
      "- id: return_base_model\n",
      "  title: BaseModel Test\n",
      "  version: 0.0.0\n",
      "\n"
     ]
    }
   ],
   "source": [
    "!s2gos-client list-processes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "71b6cacac29b762c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "description: Returns the list of prime numbers between a `min_val` and `max_val`.\n",
      "id: primes_between\n",
      "inputs:\n",
      "  max_val:\n",
      "    minOccurs: 0\n",
      "    schema:\n",
      "      default: 100\n",
      "      maximum: 100.0\n",
      "      type: integer\n",
      "    title: Max Val\n",
      "  min_val:\n",
      "    minOccurs: 0\n",
      "    schema:\n",
      "      default: 0\n",
      "      minimum: 0.0\n",
      "      type: integer\n",
      "    title: Min Val\n",
      "outputs:\n",
      "  return_value:\n",
      "    schema:\n",
      "      items:\n",
      "        type: integer\n",
      "      type: array\n",
      "    title: Return Value\n",
      "title: Prime Processor\n",
      "version: 0.0.0\n",
      "\n"
     ]
    }
   ],
   "source": [
    "!s2gos-client get-process primes_between"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "c15024ba527658d9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "created: '2025-11-10T14:59:01.075900Z'\n",
      "jobID: job_2\n",
      "processID: primes_between\n",
      "status: accepted\n",
      "type: process\n",
      "\n"
     ]
    }
   ],
   "source": [
    "!s2gos-client execute-process primes_between -i min_val=10 -i max_val=80"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "6020ba43e1d530f9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "jobs:\n",
      "- created: '2025-11-10T14:58:35.373594Z'\n",
      "  finished: '2025-11-10T14:58:35.474882Z'\n",
      "  jobID: job_0\n",
      "  processID: sleep_a_while\n",
      "  progress: 0\n",
      "  started: '2025-11-10T14:58:35.374333Z'\n",
      "  status: dismissed\n",
      "  type: process\n",
      "  updated: '2025-11-10T14:58:35.374437Z'\n",
      "- created: '2025-11-10T14:58:35.383115Z'\n",
      "  finished: '2025-11-10T14:58:35.483986Z'\n",
      "  jobID: job_1\n",
      "  processID: sleep_a_while\n",
      "  progress: 0\n",
      "  started: '2025-11-10T14:58:35.383514Z'\n",
      "  status: dismissed\n",
      "  type: process\n",
      "  updated: '2025-11-10T14:58:35.383554Z'\n",
      "- created: '2025-11-10T14:59:01.075900Z'\n",
      "  finished: '2025-11-10T14:59:01.076461Z'\n",
      "  jobID: job_2\n",
      "  message: Done\n",
      "  processID: primes_between\n",
      "  started: '2025-11-10T14:59:01.076390Z'\n",
      "  status: successful\n",
      "  type: process\n",
      "  updated: '2025-11-10T14:59:01.076449Z'\n",
      "links:\n",
      "- href: http://127.0.0.1:8008/jobs\n",
      "  hreflang: en\n",
      "  rel: self\n",
      "  title: get_jobs\n",
      "  type: application/json\n",
      "\n"
     ]
    }
   ],
   "source": [
    "!s2gos-client list-jobs "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "cf0538ea903a27df",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "created: '2025-11-10T14:58:35.373594Z'\n",
      "finished: '2025-11-10T14:58:35.474882Z'\n",
      "jobID: job_0\n",
      "processID: sleep_a_while\n",
      "progress: 0\n",
      "started: '2025-11-10T14:58:35.374333Z'\n",
      "status: dismissed\n",
      "type: process\n",
      "updated: '2025-11-10T14:58:35.374437Z'\n",
      "\n"
     ]
    }
   ],
   "source": [
    "!s2gos-client get-job job_0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "fbff4fdfc8434ea7",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "+--------------------- Traceback (most recent call last) ---------------------+\n",
      "| C:\\Users\\Norman\\Projects\\eozilla\\cuiman\\src\\cuiman\\api\\transport\\httpx.py:7 |\n",
      "| 8 in _process_response                                                      |\n",
      "|                                                                             |\n",
      "|   75                 ),                                                     |\n",
      "|   76             ) from e                                                   |\n",
      "|   77         try:                                                           |\n",
      "| > 78             response.raise_for_status()                                |\n",
      "|   79             return args.get_response_for_status(response.status_code,  |\n",
      "|   80         except httpx.HTTPError as e:                                   |\n",
      "|   81             raise args.get_exception_for_status(                       |\n",
      "|                                                                             |\n",
      "| +-------------------------------- locals ---------------------------------+ |\n",
      "| |          args = TransportArgs(                                          | |\n",
      "| |                     path='/jobs/{jobId}/results',                       | |\n",
      "| |                     method='get',                                       | |\n",
      "| |                     path_params={'jobId': 'job_0'},                     | |\n",
      "| |                     query_params={},                                    | |\n",
      "| |                     request=None,                                       | |\n",
      "| |                     return_types={                                      | |\n",
      "| |                         '200': <class 'gavicore.models.JobResults'>     | |\n",
      "| |                     },                                                  | |\n",
      "| |                     error_types={                                       | |\n",
      "| |                         '404': <class 'gavicore.models.ApiError'>,      | |\n",
      "| |                         '500': <class 'gavicore.models.ApiError'>       | |\n",
      "| |                     },                                                  | |\n",
      "| |                     extra_kwargs={}                                     | |\n",
      "| |                 )                                                       | |\n",
      "| |      response = <Response [403 Forbidden]>                              | |\n",
      "| | response_json = {                                                       | |\n",
      "| |                     'type': 'ApiError',                                 | |\n",
      "| |                     'title': 'Forbidden',                               | |\n",
      "| |                     'status': 403,                                      | |\n",
      "| |                     'detail': \"Job 'job_0' has been cancelled\"          | |\n",
      "| |                 }                                                       | |\n",
      "| |          self = <cuiman.api.transport.httpx.HttpxTransport object at    | |\n",
      "| |                 0x00000216E15DDFD0>                                     | |\n",
      "| +-------------------------------------------------------------------------+ |\n",
      "|                                                                             |\n",
      "| C:\\Users\\Norman\\Projects\\s2gos-controller\\.pixi\\envs\\default\\Lib\\site-packa |\n",
      "| ges\\httpx\\_models.py:829 in raise_for_status                                |\n",
      "|                                                                             |\n",
      "|    826         }                                                            |\n",
      "|    827         error_type = error_types.get(status_class, \"Invalid status c |\n",
      "|    828         message = message.format(self, error_type=error_type)        |\n",
      "| >  829         raise HTTPStatusError(message, request=request, response=sel |\n",
      "|    830                                                                      |\n",
      "|    831     def json(self, **kwargs: typing.Any) -> typing.Any:              |\n",
      "|    832         return jsonlib.loads(self.content, **kwargs)                 |\n",
      "|                                                                             |\n",
      "| +-------------------------------- locals ---------------------------------+ |\n",
      "| |   error_type = 'Client error'                                           | |\n",
      "| |  error_types = {                                                        | |\n",
      "| |                    1: 'Informational response',                         | |\n",
      "| |                    3: 'Redirect response',                              | |\n",
      "| |                    4: 'Client error',                                   | |\n",
      "| |                    5: 'Server error'                                    | |\n",
      "| |                }                                                        | |\n",
      "| |      message = \"Client error '403 Forbidden' for url                    | |\n",
      "| |                'http://127.0.0.1:8008/jobs/job_0/results'\\n\"+88         | |\n",
      "| |      request = <Request('GET',                                          | |\n",
      "| |                'http://127.0.0.1:8008/jobs/job_0/results')>             | |\n",
      "| |         self = <Response [403 Forbidden]>                               | |\n",
      "| | status_class = 4                                                        | |\n",
      "| +-------------------------------------------------------------------------+ |\n",
      "+-----------------------------------------------------------------------------+\n",
      "HTTPStatusError: Client error '403 Forbidden' for url \n",
      "'http://127.0.0.1:8008/jobs/job_0/results'\n",
      "For more information check: \n",
      "https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/403\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "+--------------------- Traceback (most recent call last) ---------------------+\n",
      "| C:\\Users\\Norman\\Projects\\eozilla\\cuiman\\src\\cuiman\\cli\\cli.py:370 in        |\n",
      "| get_job_results                                                             |\n",
      "|                                                                             |\n",
      "|   367         from .output import get_renderer, output                      |\n",
      "|   368                                                                       |\n",
      "|   369         with use_client(ctx, config_file) as client:                  |\n",
      "| > 370             job_results = client.get_job_results(job_id)              |\n",
      "|   371         output(get_renderer(output_format).render_job_results(job_res |\n",
      "|   372                                                                       |\n",
      "|   373     return t                                                          |\n",
      "|                                                                             |\n",
      "| +-------------------------------- locals ---------------------------------+ |\n",
      "| |        client = <cuiman.api.client.Client object at 0x00000216E15DD7F0> | |\n",
      "| |   config_file = None                                                    | |\n",
      "| |           ctx = <click.core.Context object at 0x00000216E15F5450>       | |\n",
      "| |        job_id = 'job_0'                                                 | |\n",
      "| | output_format = <OutputFormat.yaml: 'yaml'>                             | |\n",
      "| +-------------------------------------------------------------------------+ |\n",
      "|                                                                             |\n",
      "| C:\\Users\\Norman\\Projects\\eozilla\\cuiman\\src\\cuiman\\api\\client.py:378 in     |\n",
      "| get_job_results                                                             |\n",
      "|                                                                             |\n",
      "|   375             - `404`: The requested URI was not found.                 |\n",
      "|   376             - `500`: A server error occurred.                         |\n",
      "|   377         \"\"\"                                                           |\n",
      "| > 378         return self._transport.call(                                  |\n",
      "|   379             TransportArgs(                                            |\n",
      "|   380                 path=\"/jobs/{jobId}/results\",                         |\n",
      "|   381                 method=\"get\",                                         |\n",
      "|                                                                             |\n",
      "| +----------------------------- locals -----------------------------+        |\n",
      "| | job_id = 'job_0'                                                 |        |\n",
      "| | kwargs = {}                                                      |        |\n",
      "| |   self = <cuiman.api.client.Client object at 0x00000216E15DD7F0> |        |\n",
      "| +------------------------------------------------------------------+        |\n",
      "|                                                                             |\n",
      "| C:\\Users\\Norman\\Projects\\eozilla\\cuiman\\src\\cuiman\\api\\transport\\httpx.py:3 |\n",
      "| 9 in call                                                                   |\n",
      "|                                                                             |\n",
      "|   36             response = self.sync_httpx.request(*args_, **kwargs_)      |\n",
      "|   37         except httpx.HTTPError as e:                                   |\n",
      "|   38             raise TransportError(f\"{e}\") from e                        |\n",
      "| > 39         return self._process_response(args, response)                  |\n",
      "|   40                                                                        |\n",
      "|   41     async def async_call(self, args: TransportArgs) -> Any:            |\n",
      "|   42         if self.async_httpx is None:                                   |\n",
      "|                                                                             |\n",
      "| +-------------------------------- locals ---------------------------------+ |\n",
      "| |     args = TransportArgs(                                               | |\n",
      "| |                path='/jobs/{jobId}/results',                            | |\n",
      "| |                method='get',                                            | |\n",
      "| |                path_params={'jobId': 'job_0'},                          | |\n",
      "| |                query_params={},                                         | |\n",
      "| |                request=None,                                            | |\n",
      "| |                return_types={                                           | |\n",
      "| |                    '200': <class 'gavicore.models.JobResults'>          | |\n",
      "| |                },                                                       | |\n",
      "| |                error_types={                                            | |\n",
      "| |                    '404': <class 'gavicore.models.ApiError'>,           | |\n",
      "| |                    '500': <class 'gavicore.models.ApiError'>            | |\n",
      "| |                },                                                       | |\n",
      "| |                extra_kwargs={}                                          | |\n",
      "| |            )                                                            | |\n",
      "| |    args_ = ('GET', 'http://127.0.0.1:8008/jobs/job_0/results')          | |\n",
      "| |  kwargs_ = {'params': {}, 'json': None}                                 | |\n",
      "| | response = <Response [403 Forbidden]>                                   | |\n",
      "| |     self = <cuiman.api.transport.httpx.HttpxTransport object at         | |\n",
      "| |            0x00000216E15DDFD0>                                          | |\n",
      "| +-------------------------------------------------------------------------+ |\n",
      "|                                                                             |\n",
      "| C:\\Users\\Norman\\Projects\\eozilla\\cuiman\\src\\cuiman\\api\\transport\\httpx.py:8 |\n",
      "| 1 in _process_response                                                      |\n",
      "|                                                                             |\n",
      "|   78             response.raise_for_status()                                |\n",
      "|   79             return args.get_response_for_status(response.status_code,  |\n",
      "|   80         except httpx.HTTPError as e:                                   |\n",
      "| > 81             raise args.get_exception_for_status(                       |\n",
      "|   82                 response.status_code, f\"{e}\", response_json            |\n",
      "|   83             ) from e                                                   |\n",
      "|   84                                                                        |\n",
      "|                                                                             |\n",
      "| +-------------------------------- locals ---------------------------------+ |\n",
      "| |          args = TransportArgs(                                          | |\n",
      "| |                     path='/jobs/{jobId}/results',                       | |\n",
      "| |                     method='get',                                       | |\n",
      "| |                     path_params={'jobId': 'job_0'},                     | |\n",
      "| |                     query_params={},                                    | |\n",
      "| |                     request=None,                                       | |\n",
      "| |                     return_types={                                      | |\n",
      "| |                         '200': <class 'gavicore.models.JobResults'>     | |\n",
      "| |                     },                                                  | |\n",
      "| |                     error_types={                                       | |\n",
      "| |                         '404': <class 'gavicore.models.ApiError'>,      | |\n",
      "| |                         '500': <class 'gavicore.models.ApiError'>       | |\n",
      "| |                     },                                                  | |\n",
      "| |                     extra_kwargs={}                                     | |\n",
      "| |                 )                                                       | |\n",
      "| |      response = <Response [403 Forbidden]>                              | |\n",
      "| | response_json = {                                                       | |\n",
      "| |                     'type': 'ApiError',                                 | |\n",
      "| |                     'title': 'Forbidden',                               | |\n",
      "| |                     'status': 403,                                      | |\n",
      "| |                     'detail': \"Job 'job_0' has been cancelled\"          | |\n",
      "| |                 }                                                       | |\n",
      "| |          self = <cuiman.api.transport.httpx.HttpxTransport object at    | |\n",
      "| |                 0x00000216E15DDFD0>                                     | |\n",
      "| +-------------------------------------------------------------------------+ |\n",
      "+-----------------------------------------------------------------------------+\n",
      "ClientError: Client error '403 Forbidden' for url \n",
      "'http://127.0.0.1:8008/jobs/job_0/results'\n",
      "For more information check: \n",
      "https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/403 (status 403)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "+--------------------- Traceback (most recent call last) ---------------------+\n",
      "| C:\\Users\\Norman\\Projects\\eozilla\\cuiman\\src\\cuiman\\cli\\cli.py:369 in        |\n",
      "| get_job_results                                                             |\n",
      "|                                                                             |\n",
      "|   366         from .client import use_client                                |\n",
      "|   367         from .output import get_renderer, output                      |\n",
      "|   368                                                                       |\n",
      "| > 369         with use_client(ctx, config_file) as client:                  |\n",
      "|   370             job_results = client.get_job_results(job_id)              |\n",
      "|   371         output(get_renderer(output_format).render_job_results(job_res |\n",
      "|   372                                                                       |\n",
      "|                                                                             |\n",
      "| +-------------------------------- locals ---------------------------------+ |\n",
      "| |        client = <cuiman.api.client.Client object at 0x00000216E15DD7F0> | |\n",
      "| |   config_file = None                                                    | |\n",
      "| |           ctx = <click.core.Context object at 0x00000216E15F5450>       | |\n",
      "| |        job_id = 'job_0'                                                 | |\n",
      "| | output_format = <OutputFormat.yaml: 'yaml'>                             | |\n",
      "| +-------------------------------------------------------------------------+ |\n",
      "|                                                                             |\n",
      "| C:\\Users\\Norman\\Projects\\eozilla\\cuiman\\src\\cuiman\\cli\\client.py:61 in      |\n",
      "| __exit__                                                                    |\n",
      "|                                                                             |\n",
      "|   58             if api_error.traceback and show_traceback:                 |\n",
      "|   59                 message_lines.append(\"  traceback:\")                   |\n",
      "|   60                 message_lines.extend(api_error.traceback)              |\n",
      "| > 61             typer.echo(\"\\n\".join(message_lines))                       |\n",
      "|   62             if not show_traceback:                                     |\n",
      "|   63                 raise typer.Exit(code=2)                               |\n",
      "|   64         elif isinstance(exc_value, TransportError):                    |\n",
      "|                                                                             |\n",
      "| +-------------------------------- locals ---------------------------------+ |\n",
      "| |      api_error = ApiError(                                              | |\n",
      "| |                      type='ApiError',                                   | |\n",
      "| |                      title='Forbidden',                                 | |\n",
      "| |                      status=403,                                        | |\n",
      "| |                      detail=\"Job 'job_0' has been cancelled\",           | |\n",
      "| |                      instance=None,                                     | |\n",
      "| |                      traceback=None                                     | |\n",
      "| |                  )                                                      | |\n",
      "| |   client_error = ClientError(\"Client error '403 Forbidden' for url      | |\n",
      "| |                  'http://127.0.0.1:8008/jobs/job_0/results'\\nFor more   | |\n",
      "| |                  information check:                                     | |\n",
      "| |                  https://developer.mozilla.org/en-US/docs/Web/HTTP/Sta… | |\n",
      "| |                  (status 403)\")                                         | |\n",
      "| |         exc_tb = <traceback object at 0x00000216E1880440>               | |\n",
      "| |      exc_value = ClientError(\"Client error '403 Forbidden' for url      | |\n",
      "| |                  'http://127.0.0.1:8008/jobs/job_0/results'\\nFor more   | |\n",
      "| |                  information check:                                     | |\n",
      "| |                  https://developer.mozilla.org/en-US/docs/Web/HTTP/Sta… | |\n",
      "| |                  (status 403)\")                                         | |\n",
      "| |  message_lines = [                                                      | |\n",
      "| |                      \"\\u274c Error: Client error '403 Forbidden' for url    | |\n",
      "| |                  'http://127.0.0.1:8008/jobs/job_0/\"+110,               | |\n",
      "| |                      'Server-side error details:',                      | |\n",
      "| |                      '  title:  Forbidden',                             | |\n",
      "| |                      '  status: 403',                                   | |\n",
      "| |                      '  type:   ApiError',                              | |\n",
      "| |                      \"  detail: Job 'job_0' has been cancelled\"         | |\n",
      "| |                  ]                                                      | |\n",
      "| |           self = <cuiman.cli.client.UseClient object at                 | |\n",
      "| |                  0x00000216E15DD6A0>                                    | |\n",
      "| | show_traceback = False                                                  | |\n",
      "| +-------------------------------------------------------------------------+ |\n",
      "|                                                                             |\n",
      "| C:\\Users\\Norman\\Projects\\s2gos-controller\\.pixi\\envs\\default\\Lib\\site-packa |\n",
      "| ges\\click\\utils.py:321 in echo                                              |\n",
      "|                                                                             |\n",
      "| C:\\Users\\Norman\\Projects\\s2gos-controller\\.pixi\\envs\\default\\Lib\\encodings\\ |\n",
      "| cp1252.py:19 in encode                                                      |\n",
      "|                                                                             |\n",
      "|    16                                                                       |\n",
      "|    17 class IncrementalEncoder(codecs.IncrementalEncoder):                  |\n",
      "|    18     def encode(self, input, final=False):                             |\n",
      "| >  19         return codecs.charmap_encode(input,self.errors,encoding_table |\n",
      "|    20                                                                       |\n",
      "|    21 class IncrementalDecoder(codecs.IncrementalDecoder):                  |\n",
      "|    22     def decode(self, input, final=False):                             |\n",
      "|                                                                             |\n",
      "| +-------------------------------- locals ---------------------------------+ |\n",
      "| | final = False                                                           | |\n",
      "| | input = \"\\u274c Error: Client error '403 Forbidden' for url                 | |\n",
      "| |         'http://127.0.0.1:8008/jobs/job_0/\"+239                         | |\n",
      "| |  self = <encodings.cp1252.IncrementalEncoder object at                  | |\n",
      "| |         0x00000216DB854AD0>                                             | |\n",
      "| +-------------------------------------------------------------------------+ |\n",
      "+-----------------------------------------------------------------------------+\n",
      "UnicodeEncodeError: 'charmap' codec can't encode character '\\u274c' in position\n",
      "0: character maps to <undefined>\n"
     ]
    }
   ],
   "source": [
    "!s2gos-client get-job-results job_0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8d88abb7-9925-4424-b4a1-016c40c24ef8",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1fa381a2-eeb6-41e0-95f6-e670c1f3e673",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9bde2ccbdd3eb6c9",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c8bb03839846e16",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
